\glossaryentry{H-Mode?\glossentry{H-Mode}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SH-Mode?\glossentry{SH-Mode}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NT-Mode?\glossentry{NT-Mode}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{L-Mode?\glossentry{L-Mode}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{H-Mode?\glossentry{H-Mode}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NT-Mode?\glossentry{NT-Mode}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOL?\glossentry{SOL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{L-Mode?\glossentry{L-Mode}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{H-Mode?\glossentry{H-Mode}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SH-Mode?\glossentry{SH-Mode}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NT-Mode?\glossentry{NT-Mode}|setentrycounter[]{page}\glsnumberformat}{16}
