\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\abx@aux@cite{Stacey2017}
\abx@aux@segm{0}{0}{Stacey2017}
\abx@aux@cite{Loarte2011}
\abx@aux@segm{0}{0}{Loarte2011}
\abx@aux@cite{Knolker2020}
\abx@aux@segm{0}{0}{Knolker2020}
\abx@aux@cite{Marinoni2020}
\abx@aux@segm{0}{0}{Marinoni2020}
\abx@aux@cite{Medvedev2015}
\abx@aux@segm{0}{0}{Medvedev2015}
\abx@aux@cite{Knolker2020}
\abx@aux@segm{0}{0}{Knolker2020}
\abx@aux@cite{Knolker2020}
\abx@aux@segm{0}{0}{Knolker2020}
\abx@aux@cite{Medvedev2015}
\abx@aux@segm{0}{0}{Medvedev2015}
\abx@aux@cite{Medvedev2015}
\abx@aux@segm{0}{0}{Medvedev2015}
\abx@aux@cite{Stacey2017}
\abx@aux@segm{0}{0}{Stacey2017}
\abx@aux@cite{Stacey2017}
\abx@aux@segm{0}{0}{Stacey2017}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\newacro{RMP}[\AC@hyperlink{RMP}{RMP}]{Reverse Magnetic Pinch}
\newacro{IOL}[\AC@hyperlink{IOL}{IOL}]{Ion Orbit Loss}
\newacro{NBI}[\AC@hyperlink{NBI}{NBI}]{Neutral Beam Injection}
\newacro{CX}[\AC@hyperlink{CX}{CX}]{Charge Exchange}
\newacro{SOL}[\AC@hyperlink{SOL}{SOL}]{Scrape-off Layer}
\newacro{LCFS}[\AC@hyperlink{LCFS}{LCFS}]{Last Closed Flux Surface}
\newacro{GIT}[\AC@hyperlink{GIT}{GIT}]{Georgia Institute of Technology}
\newacro{FRC}[\AC@hyperlink{FRC}{FRC}]{Fusion Research Center}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{FSA}[\AC@hyperlink{FSA}{FSA}]{Flux Surface Average}
\newacro{SOL}[\AC@hyperlink{SOL}{SOL}]{Scrape-off Layer}
\newacro{GMRES}[\AC@hyperlink{GMRES}{GMRES}]{Generalized Minimal Residual Method}
\newacro{TEP}[\AC@hyperlink{TEP}{TEP}]{Transport Escape Probability}
\newacro{ITB}[\AC@hyperlink{ITB}{ITB}]{Interface Current Balance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\AC@undonewlabel{acro:IOL}
\newlabel{acro:IOL}{{1}{1}{Introduction}{figure.caption.1}{}}
\newlabel{acro:IOL@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{IOL}
\acronymused{IOL}
\abx@aux@cite{Stacey2003}
\abx@aux@segm{0}{0}{Stacey2003}
\abx@aux@cite{Stacey2003}
\abx@aux@segm{0}{0}{Stacey2003}
\abx@aux@cite{Stacey2004}
\abx@aux@segm{0}{0}{Stacey2004}
\abx@aux@cite{Stacey2004}
\abx@aux@segm{0}{0}{Stacey2004}
\abx@aux@cite{Stacey2004}
\abx@aux@segm{0}{0}{Stacey2004}
\abx@aux@cite{Stacey2008}
\abx@aux@segm{0}{0}{Stacey2008}
\abx@aux@cite{Stacey2012}
\abx@aux@segm{0}{0}{Stacey2012}
\abx@aux@cite{Floyd2012}
\abx@aux@segm{0}{0}{Floyd2012}
\abx@aux@cite{Wilks2016}
\abx@aux@segm{0}{0}{Wilks2016}
\abx@aux@cite{Stacey2012}
\abx@aux@segm{0}{0}{Stacey2012}
\abx@aux@cite{Stacey2003}
\abx@aux@segm{0}{0}{Stacey2003}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:superhmode}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:superhmode@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:superhmode}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:standared-d-vs-negative-d}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:standared-d-vs-negative-d@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:standared-d-vs-negative-d}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\AC@undonewlabel{acro:SOL}
\newlabel{acro:SOL}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{acro:SOL@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@acro:SOL}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\acronymused{SOL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Performance Operational Regimes\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pedestal Bifurcation during Super H-Mode in Density Space \cite {Knolker2020}}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equilibrium configurations and \ac {SOL} flow patterns for (a) standard D-shaped tokamak and (b) negative triangularity snowflake divertor tokamak \cite {Medvedev2015}}}}{2}{subfigure.1.2}\protected@file@percent }
\acronymused{IOL}
\AC@undonewlabel{acro:LCFS}
\newlabel{acro:LCFS}{{1}{2}{Introduction}{figure.caption.1}{}}
\newlabel{acro:LCFS@cref}{{[section][1][]1}{[1][1][]2}}
\acronymused{LCFS}
\AC@undonewlabel{acro:GIT}
\newlabel{acro:GIT}{{1}{2}{Introduction}{figure.caption.1}{}}
\newlabel{acro:GIT@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{GIT}
\AC@undonewlabel{acro:FRC}
\newlabel{acro:FRC}{{1}{2}{Introduction}{figure.caption.1}{}}
\newlabel{acro:FRC@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{FRC}
\acronymused{IOL}
\acronymused{IOL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features of a Tokamak Plasma\cite {LipschultzBandSharples}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:featuressofatokamakplasma}{{2}{3}{Features of a Tokamak Plasma\cite {LipschultzBandSharples}}{figure.caption.2}{}}
\newlabel{fig:featuressofatokamakplasma@cref}{{[figure][2][]2}{[1][3][]3}}
\AC@undonewlabel{acro:RMP}
\newlabel{acro:RMP}{{1}{3}{Introduction}{figure.caption.1}{}}
\newlabel{acro:RMP@cref}{{[section][1][]1}{[1][2][]3}}
\acronymused{RMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regions of a Tokamak Plasma}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:RegionsOfPlasma}{{1.1}{3}{Regions of a Tokamak Plasma}{subsection.1.1}{}}
\newlabel{sub:RegionsOfPlasma@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\acronymused{SOL}
\acronymused{LCFS}
\newlabel{eqn:Radius}{{1}{3}{Regions of a Tokamak Plasma}{equation.1.1}{}}
\newlabel{eqn:Radius@cref}{{[equation][1][]1}{[1][3][]3}}
\abx@aux@cite{Stacey2004}
\abx@aux@segm{0}{0}{Stacey2004}
\abx@aux@cite{Stacey2017}
\abx@aux@segm{0}{0}{Stacey2017}
\abx@aux@cite{Miyamoto1996}
\abx@aux@segm{0}{0}{Miyamoto1996}
\abx@aux@cite{Miyamoto1996}
\abx@aux@segm{0}{0}{Miyamoto1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{4}{Theory}{section.2}{}}
\newlabel{sec:Theory@cref}{{[section][2][]2}{[1][4][]4}}
\acronymused{IOL}
\acronymused{IOL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Particles}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:ParticleConservation}{{2.1}{4}{Conservation of Particles}{subsection.2.1}{}}
\newlabel{sub:ParticleConservation@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\newlabel{eqn:GeneralContinuity}{{2}{4}{Conservation of Particles}{equation.2.2}{}}
\newlabel{eqn:GeneralContinuity@cref}{{[equation][2][]2}{[1][4][]4}}
\AC@undonewlabel{acro:ODE}
\newlabel{acro:ODE}{{2.1}{4}{Conservation of Particles}{equation.2.2}{}}
\newlabel{acro:ODE@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\acronymused{ODE}
\AC@undonewlabel{acro:FSA}
\newlabel{acro:FSA}{{2.1}{4}{Conservation of Particles}{equation.2.2}{}}
\newlabel{acro:FSA@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\acronymused{FSA}
\newlabel{eqn:Continuity}{{3}{4}{Conservation of Particles}{equation.2.3}{}}
\newlabel{eqn:Continuity@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eqn:Source}{{4}{4}{Conservation of Particles}{equation.2.4}{}}
\newlabel{eqn:Source@cref}{{[equation][4][]4}{[1][4][]4}}
\AC@undonewlabel{acro:NBI}
\newlabel{acro:NBI}{{2.1}{4}{Conservation of Particles}{equation.2.4}{}}
\newlabel{acro:NBI@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\acronymused{NBI}
\acronymused{NBI}
\acronymused{IOL}
\acronymused{IOL}
\acronymused{IOL}
\acronymused{IOL}
\newlabel{item:NeutElectron}{{{{(i)}}}{4}{Conservation of Particles}{Item.1}{}}
\newlabel{item:NeutElectron@cref}{{[enumi][1][]{{(i)}}}{[1][4][]4}}
\acronymused{SOL}
\newlabel{item:NeutImpurity}{{{{(ii)}}}{4}{Conservation of Particles}{Item.2}{}}
\newlabel{item:NeutImpurity@cref}{{[enumi][2][]{{(ii)}}}{[1][4][]4}}
\acronymused{IOL}
\newlabel{item:NeutNoIOL}{{{{(iii)}}}{4}{Conservation of Particles}{Item.3}{}}
\newlabel{item:NeutNoIOL@cref}{{[enumi][3][]{{(iii)}}}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ion Orbit Loss}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:IOL}{{2.2}{4}{Ion Orbit Loss}{subsection.2.2}{}}
\newlabel{sub:IOL@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\acronymused{IOL}
\acronymused{IOL}
\abx@aux@cite{Stacey2013}
\abx@aux@segm{0}{0}{Stacey2013}
\newlabel{eqn:IOLCanonAngleMom}{{5}{5}{Ion Orbit Loss}{equation.2.5}{}}
\newlabel{eqn:IOLCanonAngleMom@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eqn:IOLEnergy}{{6}{5}{Ion Orbit Loss}{equation.2.6}{}}
\newlabel{eqn:IOLEnergy@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eqn:IOLMagMom}{{7}{5}{Ion Orbit Loss}{equation.2.7}{}}
\newlabel{eqn:IOLMagMom@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eqn:IOLV0}{{8}{5}{Ion Orbit Loss}{equation.2.8}{}}
\newlabel{eqn:IOLV0@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eqn:IOLfphi}{{9}{5}{Ion Orbit Loss}{equation.2.9}{}}
\newlabel{eqn:IOLfphi@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eqn:IOLzeta0}{{10}{5}{Ion Orbit Loss}{equation.2.10}{}}
\newlabel{eqn:IOLzeta0@cref}{{[equation][10][]10}{[1][5][]5}}
\acronymused{SOL}
\newlabel{eqn:IOLMinV0}{{11}{5}{Ion Orbit Loss}{equation.2.11}{}}
\newlabel{eqn:IOLMinV0@cref}{{[equation][11][]11}{[1][5][]5}}
\acronymused{IOL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IOL Calculation}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iolCalc}{{3}{6}{IOL Calculation}{figure.caption.3}{}}
\newlabel{fig:iolCalc@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cumulative Loss Fraction}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsub:CumulativeLoss}{{2.2.1}{6}{Cumulative Loss Fraction}{subsubsection.2.2.1}{}}
\newlabel{subsub:CumulativeLoss@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]6}}
\newlabel{eqn:IOLEmin}{{12}{6}{Cumulative Loss Fraction}{equation.2.12}{}}
\newlabel{eqn:IOLEmin@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{fig:maxwellianGeneral}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:maxwellianGeneral@cref}{{[subfigure][1][4]4a}{[1][6][]6}}
\newlabel{sub@fig:maxwellianGeneral}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:maxwellianEdge}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:maxwellianEdge@cref}{{[subfigure][2][4]4b}{[1][6][]6}}
\newlabel{sub@fig:maxwellianEdge}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maxwellian Gamma Distribution for shot 144977.3000\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core Region}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mitrho =0.98$, $T_i=0.517 keV$}}}{6}{subfigure.4.2}\protected@file@percent }
\acronymused{IOL}
\acronymused{LCFS}
\abx@aux@cite{Stacey2004a}
\abx@aux@segm{0}{0}{Stacey2004a}
\acronymused{SOL}
\newlabel{eqn:IOLCumulativeLossParticle}{{13}{7}{Cumulative Loss Fraction}{equation.2.13}{}}
\newlabel{eqn:IOLCumulativeLossParticle@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eqn:IOLCumulativeLossMomentum}{{14}{7}{Cumulative Loss Fraction}{equation.2.14}{}}
\newlabel{eqn:IOLCumulativeLossMomentum@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eqn:IOLCumulativeLossEnergy}{{15}{7}{Cumulative Loss Fraction}{equation.2.15}{}}
\newlabel{eqn:IOLCumulativeLossEnergy@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conservation of Momentum}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:MomentumConservation}{{2.3}{7}{Conservation of Momentum}{subsection.2.3}{}}
\newlabel{sub:MomentumConservation@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\newlabel{eqn:Lorentz}{{16}{7}{Conservation of Momentum}{equation.2.16}{}}
\newlabel{eqn:Lorentz@cref}{{[equation][16][]16}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Radial}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsub:MCRadial}{{2.3.1}{7}{Radial}{subsubsection.2.3.1}{}}
\newlabel{subsub:MCRadial@cref}{{[subsubsection][1][2,3]2.3.1}{[1][7][]7}}
\newlabel{eqn:GradScalePressure}{{17}{7}{Radial}{equation.2.17}{}}
\newlabel{eqn:GradScalePressure@cref}{{[equation][17][]17}{[1][7][]7}}
\abx@aux@cite{Braginskii1965}
\abx@aux@segm{0}{0}{Braginskii1965}
\abx@aux@cite{Stacey2020}
\abx@aux@segm{0}{0}{Stacey2020}
\abx@aux@cite{StaceySigmar1985}
\abx@aux@segm{0}{0}{StaceySigmar1985}
\abx@aux@cite{StaceySigmar1985}
\abx@aux@segm{0}{0}{StaceySigmar1985}
\newlabel{eqn:ConservationOfMomentumRadial}{{18}{8}{Radial}{equation.2.18}{}}
\newlabel{eqn:ConservationOfMomentumRadial@cref}{{[equation][18][]18}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Toroidal}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsub:MCToroidal}{{2.3.2}{8}{Toroidal}{subsubsection.2.3.2}{}}
\newlabel{subsub:MCToroidal@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]8}}
\acronymused{NBI}
\acronymused{IOL}
\acronymused{IOL}
\newlabel{eqn:ConservationMomentumToroidal}{{19}{8}{Toroidal}{equation.2.19}{}}
\newlabel{eqn:ConservationMomentumToroidal@cref}{{[equation][19][]19}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Poloidal}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsub:MCPoloidal}{{2.3.3}{8}{Poloidal}{subsubsection.2.3.3}{}}
\newlabel{subsub:MCPoloidal@cref}{{[subsubsection][3][2,3]2.3.3}{[1][8][]8}}
\newlabel{eqn:ConservationOfMomentumPoloidal}{{20}{8}{Poloidal}{equation.2.20}{}}
\newlabel{eqn:ConservationOfMomentumPoloidal@cref}{{[equation][20][]20}{[1][8][]8}}
\abx@aux@cite{Lao1990}
\abx@aux@segm{0}{0}{Lao1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conservation of Energy}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sub:EnergyConservation}{{2.4}{9}{Conservation of Energy}{subsection.2.4}{}}
\newlabel{sub:EnergyConservation@cref}{{[subsection][4][2]2.4}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ion Radial Heat Flux}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsub:IonRadialHeatFlux}{{2.4.1}{9}{Ion Radial Heat Flux}{subsubsection.2.4.1}{}}
\newlabel{subsub:IonRadialHeatFlux@cref}{{[subsubsection][1][2,4]2.4.1}{[1][9][]9}}
\acronymused{IOL}
\newlabel{eqn:EnergyIon}{{21}{9}{Ion Radial Heat Flux}{equation.2.21}{}}
\newlabel{eqn:EnergyIon@cref}{{[equation][21][]21}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Electron Radial Heat Flux}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsub:ElectronRadialHeatFlux}{{2.4.2}{9}{Electron Radial Heat Flux}{subsubsection.2.4.2}{}}
\newlabel{subsub:ElectronRadialHeatFlux@cref}{{[subsubsection][2][2,4]2.4.2}{[1][9][]9}}
\newlabel{eqn:EnergyElectron}{{22}{9}{Electron Radial Heat Flux}{equation.2.22}{}}
\newlabel{eqn:EnergyElectron@cref}{{[equation][22][]22}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conduction Closure Equations}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sub:ConductionClosure}{{2.5}{9}{Conduction Closure Equations}{subsection.2.5}{}}
\newlabel{sub:ConductionClosure@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ion Conduction}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsub:ConductionClosureIon}{{2.5.1}{9}{Ion Conduction}{subsubsection.2.5.1}{}}
\newlabel{subsub:ConductionClosureIon@cref}{{[subsubsection][1][2,5]2.5.1}{[1][9][]9}}
\newlabel{eqn:ConductionIon}{{23}{9}{Ion Conduction}{equation.2.23}{}}
\newlabel{eqn:ConductionIon@cref}{{[equation][23][]23}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Electron Conduction}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsub:ConductionClosureElectron}{{2.5.2}{9}{Electron Conduction}{subsubsection.2.5.2}{}}
\newlabel{subsub:ConductionClosureElectron@cref}{{[subsubsection][2][2,5]2.5.2}{[1][9][]9}}
\newlabel{eqn:ConductionElectron}{{24}{9}{Electron Conduction}{equation.2.24}{}}
\newlabel{eqn:ConductionElectron@cref}{{[equation][24][]24}{[1][9][]9}}
\abx@aux@cite{Mandrekas1992}
\abx@aux@segm{0}{0}{Mandrekas1992}
\abx@aux@cite{Mandrekas1992}
\abx@aux@segm{0}{0}{Mandrekas1992}
\abx@aux@cite{Janev1989}
\abx@aux@segm{0}{0}{Janev1989}
\abx@aux@cite{Janev1989}
\abx@aux@segm{0}{0}{Janev1989}
\abx@aux@cite{Janev1989}
\abx@aux@segm{0}{0}{Janev1989}
\abx@aux@cite{Janev1989}
\abx@aux@segm{0}{0}{Janev1989}
\abx@aux@cite{Janev1989}
\abx@aux@segm{0}{0}{Janev1989}
\abx@aux@cite{Janev1989}
\abx@aux@segm{0}{0}{Janev1989}
\abx@aux@cite{Janev1989}
\abx@aux@segm{0}{0}{Janev1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Equilibrium Reconstruction}{10}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsub:EFIT}{{2.5.3}{10}{Equilibrium Reconstruction}{subsubsection.2.5.3}{}}
\newlabel{subsub:EFIT@cref}{{[subsubsection][3][2,5]2.5.3}{[1][9][]10}}
\acronymused{IOL}
\newlabel{eqn:GradShafDeltaStar}{{25}{10}{Equilibrium Reconstruction}{equation.2.25}{}}
\newlabel{eqn:GradShafDeltaStar@cref}{{[equation][25][]25}{[1][10][]10}}
\newlabel{eqn:GradShafCurrentDensity}{{26}{10}{Equilibrium Reconstruction}{equation.2.26}{}}
\newlabel{eqn:GradShafCurrentDensity@cref}{{[equation][26][]26}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Beam Modeling}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sub:BeamModeling}{{2.6}{10}{Beam Modeling}{subsection.2.6}{}}
\newlabel{sub:BeamModeling@cref}{{[subsection][6][2]2.6}{[1][10][]10}}
\newlabel{eqn:beamxsection}{{27}{10}{Beam Modeling}{equation.2.27}{}}
\newlabel{eqn:beamxsection@cref}{{[equation][27][]27}{[1][10][]10}}
\newlabel{eqn:beamS1}{{28}{10}{Beam Modeling}{equation.2.28}{}}
\newlabel{eqn:beamS1@cref}{{[equation][28][]28}{[1][10][]10}}
\newlabel{eqn:beamSz}{{29}{10}{Beam Modeling}{equation.2.29}{}}
\newlabel{eqn:beamSz@cref}{{[equation][29][]29}{[1][10][]10}}
\abx@aux@cite{Stacey2019}
\abx@aux@segm{0}{0}{Stacey2019}
\abx@aux@cite{Stacey2019}
\abx@aux@segm{0}{0}{Stacey2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of fit coefficients\cite {Janev1989}\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:BeamACoefficients}{{1a}{11}{Subtable 1a}{subtable.1.1}{}}
\newlabel{tab:BeamACoefficients@cref}{{[subtable][1][1]1a}{[1][10][]11}}
\newlabel{sub@tab:BeamACoefficients}{{(a)}{a}{Subtable 1a\relax }{subtable.1.1}{}}
\newlabel{tab:BeamBCoefficients}{{1b}{11}{Subtable 1b}{subtable.1.2}{}}
\newlabel{tab:BeamBCoefficients@cref}{{[subtable][2][1]1b}{[1][10][]11}}
\newlabel{sub@tab:BeamBCoefficients}{{(b)}{b}{Subtable 1b\relax }{subtable.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$A_{ijk}$ coefficients \newline \cref {eqn:beamS1}}}}{11}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$B_{ijk}$ coefficients for He, C, O and Fe Impurities \newline \cref {eqn:beamSz}}}}{11}{subtable.1.2}\protected@file@percent }
\newlabel{fig:BeamXSecPrimaryTempSweep}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{fig:BeamXSecPrimaryTempSweep@cref}{{[subfigure][1][5]5a}{[1][10][]11}}
\newlabel{sub@fig:BeamXSecPrimaryTempSweep}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:BeamXSecImpurityTempSweep}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{fig:BeamXSecImpurityTempSweep@cref}{{[subfigure][2][5]5b}{[1][10][]11}}
\newlabel{sub@fig:BeamXSecImpurityTempSweep}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature dependence of $\mitsigma _s$ for $n_e = 10^{14} \text  { cm}^{-3}$ for several beam energies \cite {Janev1989}\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ Z_{eff} = 1 $}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ Z_{eff} =2 $}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ionization Modeling}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sub:Ionization}{{2.7}{11}{Ionization Modeling}{subsection.2.7}{}}
\newlabel{sub:Ionization@cref}{{[subsection][7][2]2.7}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ideal Gas Law}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sub:IdealGasLaw}{{2.8}{11}{Ideal Gas Law}{subsection.2.8}{}}
\newlabel{sub:IdealGasLaw@cref}{{[subsection][8][2]2.8}{[1][10][]11}}
\newlabel{eqn:IdealGasLaw}{{30}{11}{Ideal Gas Law}{equation.2.30}{}}
\newlabel{eqn:IdealGasLaw@cref}{{[equation][30][]30}{[1][10][]11}}
\abx@aux@cite{Stacey1994}
\abx@aux@segm{0}{0}{Stacey1994}
\abx@aux@cite{Stacey2000a}
\abx@aux@segm{0}{0}{Stacey2000a}
\abx@aux@cite{Stacey2001b}
\abx@aux@segm{0}{0}{Stacey2001b}
\abx@aux@cite{Rubilar2001}
\abx@aux@segm{0}{0}{Rubilar2001}
\abx@aux@cite{Stacey2001c}
\abx@aux@segm{0}{0}{Stacey2001c}
\abx@aux@cite{Mandrekas2003}
\abx@aux@segm{0}{0}{Mandrekas2003}
\abx@aux@cite{Zhang2006}
\abx@aux@segm{0}{0}{Zhang2006}
\newlabel{fig:BeamXSecPrimaryDenSweep}{{6a}{12}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{fig:BeamXSecPrimaryDenSweep@cref}{{[subfigure][1][6]6a}{[1][10][]12}}
\newlabel{sub@fig:BeamXSecPrimaryDenSweep}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:BeamXSecImpurityDenSweep}{{6b}{12}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{fig:BeamXSecImpurityDenSweep@cref}{{[subfigure][2][6]6b}{[1][10][]12}}
\newlabel{sub@fig:BeamXSecImpurityDenSweep}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density dependence of $\mitsigma _s$ for several beam energies \cite {Janev1989}\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ Z_{eff} = 1 $}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ Z_{eff} =2 $}}}{12}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pinch Diffusion}{12}{subsection.2.9}\protected@file@percent }
\newlabel{sub:PinchDiffusion}{{2.9}{12}{Pinch Diffusion}{subsection.2.9}{}}
\newlabel{sub:PinchDiffusion@cref}{{[subsection][9][2]2.9}{[1][11][]12}}
\acronymused{IOL}
\acronymused{IOL}
\newlabel{eqn:PinchDiffusion}{{31}{12}{Pinch Diffusion}{equation.2.31}{}}
\newlabel{eqn:PinchDiffusion@cref}{{[equation][31][]31}{[1][12][]12}}
\newlabel{eqn:PinchDiffusionFlux}{{32}{12}{Pinch Diffusion}{equation.2.32}{}}
\newlabel{eqn:PinchDiffusionFlux@cref}{{[equation][32][]32}{[1][12][]12}}
\newlabel{eqn:PinchDiffusionCoefficients}{{33}{12}{Pinch Diffusion}{equation.2.33}{}}
\newlabel{eqn:PinchDiffusionCoefficients@cref}{{[equation][33][]33}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Neutral Transport}{12}{subsection.2.10}\protected@file@percent }
\newlabel{sub:NeutralTransport}{{2.10}{12}{Neutral Transport}{subsection.2.10}{}}
\newlabel{sub:NeutralTransport@cref}{{[subsection][10][2]2.10}{[1][12][]12}}
\abx@aux@cite{Rubilar2001}
\abx@aux@segm{0}{0}{Rubilar2001}
\abx@aux@cite{Rubilar2001}
\abx@aux@segm{0}{0}{Rubilar2001}
\abx@aux@cite{Rubilar2001}
\abx@aux@segm{0}{0}{Rubilar2001}
\abx@aux@cite{Rubilar2001}
\abx@aux@segm{0}{0}{Rubilar2001}
\abx@aux@cite{Stacey2000a}
\abx@aux@segm{0}{0}{Stacey2000a}
\abx@aux@cite{Stacey2000a}
\abx@aux@segm{0}{0}{Stacey2000a}
\abx@aux@cite{Stacey2000a}
\abx@aux@segm{0}{0}{Stacey2000a}
\abx@aux@cite{Stacey2000a}
\abx@aux@segm{0}{0}{Stacey2000a}
\abx@aux@cite{Stacey2000a}
\abx@aux@segm{0}{0}{Stacey2000a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEP}}{13}{figure.caption.8}\protected@file@percent }
\acronymused{TEP}
\newlabel{fig:tepschematic}{{7}{13}{TEP}{figure.caption.8}{}}
\newlabel{fig:tepschematic@cref}{{[figure][7][]7}{[1][13][]13}}
\AC@undonewlabel{acro:TEP}
\newlabel{acro:TEP}{{2.10}{13}{Neutral Transport}{subsection.2.10}{}}
\newlabel{acro:TEP@cref}{{[subsection][10][2]2.10}{[1][12][]13}}
\acronymused{TEP}
\acronymused{TEP}
\newlabel{eqn:GTneutPartialCurrent}{{34}{13}{Neutral Transport}{equation.2.34}{}}
\newlabel{eqn:GTneutPartialCurrent@cref}{{[equation][34][]34}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Modeling}{13}{section.3}\protected@file@percent }
\newlabel{sec:ComputationalModeling}{{3}{13}{Computational Modeling}{section.3}{}}
\newlabel{sec:ComputationalModeling@cref}{{[section][3][]3}{[1][13][]13}}
\acronymused{IOL}
\acronymused{IOL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GTNeutSchematic}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gtneutschematic}{{8}{14}{GTNeutSchematic}{figure.caption.9}{}}
\newlabel{fig:gtneutschematic@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorization of Differential Equations\relax }}{14}{table.caption.10}\protected@file@percent }
\acronymused{IOL}
\acronymused{IOL}
\newlabel{tab:DiffEqCategorization}{{2}{14}{Categorization of Differential Equations\relax }{table.caption.10}{}}
\newlabel{tab:DiffEqCategorization@cref}{{[table][2][]2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteration Strategy}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sub:CalculationOrder}{{3.1}{14}{Iteration Strategy}{subsection.3.1}{}}
\newlabel{sub:CalculationOrder@cref}{{[subsection][1][3]3.1}{[1][14][]14}}
\acronymused{IOL}
\acronymused{IOL}
\abx@aux@cite{Kelley1995}
\abx@aux@segm{0}{0}{Kelley1995}
\abx@aux@cite{Kelley1995}
\abx@aux@segm{0}{0}{Kelley1995}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Algebraic Equations\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:AlgebraicCategorization}{{3}{15}{List of Algebraic Equations\relax }{table.caption.11}{}}
\newlabel{tab:AlgebraicCategorization@cref}{{[table][3][]3}{[1][14][]15}}
\acronymused{IOL}
\acronymused{NBI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Selection}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sub:SolverSelection}{{3.2}{15}{Solver Selection}{subsection.3.2}{}}
\newlabel{sub:SolverSelection@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\AC@undonewlabel{acro:GMRES}
\newlabel{acro:GMRES}{{3.2}{15}{Solver Selection}{subsection.3.2}{}}
\newlabel{acro:GMRES@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\acronymused{GMRES}
\newlabel{eqn:BroydenUpdate}{{35}{15}{Solver Selection}{equation.3.35}{}}
\newlabel{eqn:BroydenUpdate@cref}{{[equation][35][]35}{[1][15][]15}}
\abx@aux@cite{Buckingham1914}
\abx@aux@segm{0}{0}{Buckingham1914}
\abx@aux@cite{Connor1977}
\abx@aux@segm{0}{0}{Connor1977}
\abx@aux@cite{Buckingham1914}
\abx@aux@segm{0}{0}{Buckingham1914}
\abx@aux@cite{Buckingham1914}
\abx@aux@segm{0}{0}{Buckingham1914}
\abx@aux@cite{Buckingham1914}
\abx@aux@segm{0}{0}{Buckingham1914}
\abx@aux@cite{Buckingham1914}
\abx@aux@segm{0}{0}{Buckingham1914}
\newlabel{eqn:BroydenSecant}{{36}{16}{Solver Selection}{equation.3.36}{}}
\newlabel{eqn:BroydenSecant@cref}{{[equation][36][]36}{[1][15][]16}}
\acronymused{IOL}
\acronymused{GMRES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{16}{section.4}\protected@file@percent }
\newlabel{sec:ValidationStrategy}{{4}{16}{Validation}{section.4}{}}
\newlabel{sec:ValidationStrategy@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensional Analysis}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sub:DimensionalAnalysis}{{4.1}{16}{Dimensional Analysis}{subsection.4.1}{}}
\newlabel{sub:DimensionalAnalysis@cref}{{[subsection][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dimensionless Groups and the Buckingham Theorem}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsub:BuckinghamPiTheorem}{{4.1.1}{16}{Dimensionless Groups and the Buckingham Theorem}{subsubsection.4.1.1}{}}
\newlabel{subsub:BuckinghamPiTheorem@cref}{{[subsubsection][1][4,1]4.1.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application Similarity}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsub:Similarity}{{4.1.2}{16}{Application Similarity}{subsubsection.4.1.2}{}}
\newlabel{subsub:Similarity@cref}{{[subsubsection][2][4,1]4.1.2}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{16}{subsection.4.2}\protected@file@percent }
\acronymused{RMP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Selected Shots for Validation\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:SelectedShots}{{4}{17}{Some Selected Shots for Validation\relax }{table.caption.12}{}}
\newlabel{tab:SelectedShots@cref}{{[table][4][]4}{[1][17][]17}}
\newlabel{RF1}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow Chart}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:flowchart}{{9}{18}{Flow Chart}{figure.9}{}}
\newlabel{fig:flowchart@cref}{{[figure][9][]9}{[1][15][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{19}{section.5}\protected@file@percent }
\newlabel{sec:Timeline}{{5}{19}{Timeline}{section.5}{}}
\newlabel{sec:Timeline@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carbon Temperature\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TestDataCarbonTemp}{{10}{20}{Carbon Temperature\relax }{figure.caption.13}{}}
\newlabel{fig:TestDataCarbonTemp@cref}{{[figure][10][]10}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L-Mode 144567\_4000}}}{20}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H-Mode Shot:161409\_5000}}}{20}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SH-Mode Shot:171322\_1800}}}{20}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RMP Shot:161409\_5600}}}{20}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NT-Mode Shot:179990\_1400}}}{20}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electron Temperature\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TestDataElectronTemp}{{11}{21}{Electron Temperature\relax }{figure.caption.14}{}}
\newlabel{fig:TestDataElectronTemp@cref}{{[figure][11][]11}{[1][19][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L-Mode 144567\_4000}}}{21}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H-Mode Shot:161409\_5000}}}{21}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SH-Mode Shot:171322\_1800}}}{21}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RMP Shot:161409\_5600}}}{21}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NT-Mode Shot:179990\_1400}}}{21}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carbon Density\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TestDataCarbonDensity}{{12}{22}{Carbon Density\relax }{figure.caption.15}{}}
\newlabel{fig:TestDataCarbonDensity@cref}{{[figure][12][]12}{[1][19][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L-Mode 144567\_4000}}}{22}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H-Mode Shot:161409\_5000}}}{22}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SH-Mode Shot:171322\_1800}}}{22}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RMP Shot:161409\_5600}}}{22}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NT-Mode Shot:179990\_1400}}}{22}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electron Density\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TestDataElectronDensity}{{13}{23}{Electron Density\relax }{figure.caption.16}{}}
\newlabel{fig:TestDataElectronDensity@cref}{{[figure][13][]13}{[1][19][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L-Mode 144567\_4000}}}{23}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H-Mode Shot:161409\_5000}}}{23}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SH-Mode Shot:171322\_1800}}}{23}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RMP Shot:161409\_5600}}}{23}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NT-Mode Shot:179990\_1400}}}{23}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Toroidal Rotation\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TestDataToroidalRotation}{{14}{24}{Toroidal Rotation\relax }{figure.caption.17}{}}
\newlabel{fig:TestDataToroidalRotation@cref}{{[figure][14][]14}{[1][19][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {H-Mode Shot:161409\_5000}}}{24}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SH-Mode Shot:171322\_1800}}}{24}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NT-Mode Shot:179990\_1400}}}{24}{subfigure.14.3}\protected@file@percent }
\acronymused{LCFS}
\abx@aux@read@bbl@mdfivesum{DBDA3450CD4BB19AA0E377808CD085C3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Braginskii1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckingham1914}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Connor1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Floyd2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janev1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelley1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knolker2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lao1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loarte2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandrekas2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandrekas1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marinoni2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Medvedev2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyamoto1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubilar2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2004a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StaceySigmar1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2000a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2001b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey2001c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilks2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2006}{nty/global//global/global}
\gdef \@abspage@last{27}
